<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    ENTER YOUR NAME:<input type="text" name="" id="">
    <br>ENTER YOUR EMAIL:<input type="email" name="" id="">
    <br>MALE<input type="radio" name="MALE" id="">
    <br>FEMALE<input type="radio" name="MALE" id="">
    <br><input type="button" value="SUBMIT">
    <br><a href="./index.html">GO TO HOME PAGE</a>
</body>
</html>